<li [ngClass]="{'list-group-item': true}">
  <h4 [ngStyle]="{color:getTextColor()}">Appareil : {{ appareilName }} -- Statut : {{ getStatus() }} <a [routerLink]="[id]">+</a> </h4>
  <input type="text" class="form-control" [(ngModel)]="appareilName">
  <button class="btn btn-success" [disabled]="!isAuth" (click)="onAllumer()"
          *ngIf="appareilStatus === 'éteint'">allumer</button>
  <button class="btn btn-danger" [disabled]="!isAuth" (click)="onEteindre()"
          *ngIf="appareilStatus === 'allumé'">eteindre</button>'
</li>
